# TestWpfMvvmApp

./: README.md  TestWpfMvvmApp.sln
TestWpfMvvmApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TestWpfMvvmApp.csproj
TestWpfMvvmApp/Model/: User.cs
TestWpfMvvmApp/Services/: AuthService.cs  AuthStateService.cs  DialogService.cs  UserService.cs
TestWpfMvvmApp/Services/Interfaces/: IAuthStateService.cs  IDialogService.cs  IUserService.cs
TestWpfMvvmApp/Styles/: Button.xaml  Text.xaml  TextBox.xaml
TestWpfMvvmApp/Utilities/: RelayCommand.cs  ViewModelBase.cs
TestWpfMvvmApp/Utilities/ViewData/: DataTemplate.xaml
TestWpfMvvmApp/View/: AuthView.xaml  AuthView.xaml.cs  GuestView.xaml  GuestView.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InfoView.xaml  InfoView.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserView.xaml  UserView.xaml.cs
TestWpfMvvmApp/ViewModel/: AuthViewModel.cs  GuestViewModel.cs  InfoViewModel.cs  NavigationViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
